<!DOCTYPE html>
<html>
<head>
	<title>Vegas28</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
  	<link href="https://fonts.googleapis.com/css?family=Roboto:500,700" rel="stylesheet">
  	<link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/2.6.6/jquery.fullPage.css'>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="css/style-home.css">
 	 <link rel="stylesheet" href="css/style.css">
</head>

<style>
	.dropdown {
	position: relative;
	   display: inline-block;
}
	
	.dropdown-content {
	display: none;
		position: absolute;
		background-color: rgba(0,0,0,0.7);
		min-width: 160px;
		box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
		z-index: 1;
	}
	
	.dropdown-content a {
			color: black;
			padding: 12px 9px;
			text-align: center;
			text-decoration: none;
	}
    .brigthen img{
	-webkit-filter: brightness(70%);
		filter: brightness(70%);
    }
	.brigthen:hover img{
		-webkit-filter: brightness(100%);
		filter: brightness(100%);
	}

	.promo-img img{
		width: 570px;
		padding: 20px;
		background: rgba(0, 0, 0, 0.4);
		box-shadow: 0px 0px 10px 0px #00fcff;
		margin-bottom: 20px;

	}
</style>

<style>
    .content {
        margin: 0px auto 60px;
        width: 100%;
        max-width: 800px;
    }
	.popup p{
		font-size: 12px;
	}
    .popup {
        background: rgba(0, 0, 0, 0.75);
        left: 0px;
        top: 0px;
        width: 100%;
        height: 100%;
        display: none;
        position: fixed;
z-index:9999;
    }
    .popup-inner {
        background-image: url('img/pop-up-background.jpg');
        padding: 40px;
        border-radius: 3px;
        left: 50%;
        top: 50%;
        width: 90%;
        position: absolute;
        max-width: 1000px;
        box-shadow: 0px 2px 6px rgba(0,0,0,1);
        transform: translate(-50%, -50%);
        -webkit-transform: translate(-50%, -50%);
    }
    .popup-close {
        background: rgba(0, 0, 0, 0.8);
        border-radius: 1000px;
        transition: 0.25s;
        top: 0px;
        width: 30px;
        height: 30px;
        text-align: center;
        right: 0px;
        color: rgb(255, 255, 255);
        line-height: 100%;
        padding-top: 4px;
        font-family: Arial, Sans-Serif;
        font-size: 20px;
        display: inline-block;
        position: absolute;
        transform: translate(50%, -50%);
        -webkit-transform: translate(50%, -50%);
    }
        .popup-close:hover {
            background: rgba(0, 0, 0, 1);
            text-decoration: none;
            transform: translate(50%, -50%) rotate(180deg);
            -webkit-transform: translate(50%, -50%) rotate(180deg);
        }
</style>
<script>
    $(function () {
        //----- OPEN
        $('[data-popup-open]').on('click', function (e) {
            var targeted_popup_class = jQuery(this).attr('data-popup-open');
            $('[data-popup="' + targeted_popup_class + '"]').fadeIn(350);
            e.preventDefault();
        });
        //----- CLOSE
        $('[data-popup-close]').on('click', function (e) {
            var targeted_popup_class = jQuery(this).attr('data-popup-close');
            $('[data-popup="' + targeted_popup_class + '"]').fadeOut(350);
            e.preventDefault();
        });
    });
</script>

	
<body>
	<div class="home-section" style="position: sticky; overflow: hidden; top: 0; z-index: 9999">
  <header>
		<div class="icon"><a href="index.html"><img src="img/logo.png" alt="icon"></a></div>
		<div class="menu">
				<a href="winnerlist.html"><button>WINNER LIST</button></a>
				<div class="dropdown">
						<button class="dropdown-toggle dropbtn" type="button" data-toggle="dropdown">SELECT LANGUAGE</button>
							<div class="dropdown-menu dropdown-content">
								<span class="brigthen"><a href="#"><img src="img/eng.png"></a></span> 
								<span class="brigthen"><a href="#"><img src="img/lang.png"></a></span>
								<span class="brigthen"><a href="#"><img src="img/jap.png"></a></span>
							</div>
					</div>
			<a href="login.html"><button>REGISTER</button></a>
			<a href="login.html"><button>LOGIN</button></a>
			<a href="vip.html"><button>VIP</button></a>
		</div>
  </header>
  	<nav class="navbar navbar-inverse" style="background-image: linear-gradient(to right top, #090025, #140127, #1c0229, #240229, #2d0028);">
	  <div class="container-fluid">
	    <div class="navbar-header">
	      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
	        <span class="icon-bar"></span>
	        <span class="icon-bar"></span>
	        <span class="icon-bar"></span> 
	      </button>
	    </div>
	    <div class="collapse navbar-collapse" id="myNavbar">
	      <ul>
			<li><a href="sportbook.html"><img src="img/football.png" alt="icon"><p>SPORTBOOK</p></a></li>
			<li><a href="livecasino.html"><img src="img/casino.png" alt="icon"><p>LIVE CASINO</p></a></li>
			<li><a href="slotgames.html"><img src="img/slots.png" alt="icon"><p>SLOT GAMES</p></a></li>
			<li><a href="cockfight.html"><img src="img/cockfight.png" alt="icon"><p>COCKFIGHT</p></a></li>
			<li><a href="live.html"><img src="img/live.png" alt="icon"><p>LIVE</p></a></li>
			<li><a href="promotion.html"><img src="img/football.png" alt="icon"><p>PROMOTION</p></a></li>
			<li><a href="lottery.html"><img src="img/lottery.png" alt="icon"><p>LOTTERY</p></a></li>
		  </ul>
	    </div>
	  </div>
	</nav>
</div>
<!--mobile nav-->
	<div class="mobile-nav"  style="position: sticky; overflow: hidden; top: 0; z-index: 9999">
	  	<nav class="navbar navbar-inverse" style="background-image: linear-gradient(to right top, #090025, #140127, #1c0229, #240229, #2d0028);">
		  <div class="container-fluid">
		    <div class="navbar-header">
		      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar1">
		        <span class="icon-bar"></span>
		        <span class="icon-bar"></span>
		        <span class="icon-bar"></span> 
		      </button>
		      <a class="" href="index.html"><img src="img/logo.png" class="img-responsive" style="padding-left: 10px;" alt="icon"></a>
		    </div>
		    <div class="collapse navbar-collapse" id="myNavbar1">
		      <ul>
				<li><a href="sportbook.html"><img src="img/football.png" alt="icon"><div class="inline-text">SPORTBOOK</div></a></li>
				<li><a href="livecasino.html"><img src="img/casino.png" alt="icon"><div class="inline-text">LIVE CASINO</div></a></li>
				<li><a href="slotgames.html"><img src="img/slots.png" alt="icon"><div class="inline-text">SLOT GAMES</div></a></li>
				<li><a href="cockfight.html"><img src="img/cockfight.png" alt="icon"><div class="inline-text">COCKFIGHT</div></a></li>
				<li><a href="live.html"><img src="img/live.png" alt="icon"><div class="inline-text">LIVE</div></a></li>
				<li><a href="promotion.html"><img src="img/football.png" alt="icon"><div class="inline-text">PROMOTION</div></a></li>
				<li><a href="lottery.html"><img src="img/lottery.png" alt="icon"><div class="inline-text">LOTTERY</div></a></li>
			  </ul>
		    </div>
		  </div>
		</nav>
		<div class="row mobile-navbtn">
				<div class="dropdown col-sm-4">
						<button class="dropdown-toggle dropbtn" type="button" data-toggle="dropdown">SELECT LANGUAGE</button>
							<div class="dropdown-menu dropdown-content">
								<span class="brigthen"><a href="#"><img src="img/eng.png"></a></span> 
								<span class="brigthen"><a href="#"><img src="img/lang.png"></a></span>
								<span class="brigthen"><a href="#"><img src="img/jap.png"></a></span>
							</div>
					</div>
			<div class="col-sm-4"><a href="login.html"><button>REGISTER</button></a></div>
			<div class="col-sm-4"><a href="login.html"><button>LOGIN</button></a></div>
		</div>
	</div>

	<section class="promotion" style="background-image: url('img/sports-bg.png'); padding-top: 20px; background-size: cover">
		<div class="container">
		<div id="block_1">
				<h1>PROMOTION</h1>
				<h2>THE BEST PROMOTION IN TOWN</h2>
			</div>
			
			<div class="promo-img">
			<div style="margin-top: 30px;"></div>
			<div class="row">
			<div class="col-sm-6"><a href="#" data-popup-open="popup-100"><img src="img/promotion/promotion-01-wechat-attendance-bonus-rm60-vegas28.jpg" class="img-responsive"  alt="icon"></a></div>
			<div class="col-sm-6"><a href="#" data-popup-open="popup-101"><img src="img/promotion/promotion-02-unlimited-20-all-slot-vegas28.jpg" class="img-responsive" alt="icon"></a></div>
			</div>
			<div class="row">
			<div class="col-sm-6"><a href="#" data-popup-open="popup-60"><img src="img/promotion/promotion-03-add-line-free-rm5-vegas28.jpg" class="img-responsive"  alt="icon"></a></div>
			<div class="col-sm-6"><a href="#" data-popup-open="popup-61"><img src="img/promotion/promotion-04-add-wechat-free-rm5-vegas28.jpg" class="img-responsive" alt="icon"></a></div>
			</div> 
			<div class="row">
			<div class="col-sm-6"><a href="#" data-popup-open="popup-1"><img src="img/promotion/promotion-05-150-new-player-crazy-bonus-vegas28.jpg" class="img-responsive"  alt="icon"></a></div>
			<div class="col-sm-6"><a href="#" data-popup-open="popup-2"><img src="img/promotion/promotion-06-25-new-player-bonus-vegas28.jpg" class="img-responsive" alt="icon"></a></div>
			</div> 
			<div class="row">
			<div class="col-sm-6"><a href="#" data-popup-open="popup-50"><img src="img/promotion/promotion-07-unlimited-10-all-slot-vegas28.jpg" class="img-responsive"  alt="icon"></a></div>
			<div class="col-sm-6"><a href="#" data-popup-open="popup-51"><img src="img/promotion/promotion-08-50-free-50-vegas28.jpg" class="img-responsive" alt="icon"></a></div>
			</div> 
			<div class="row">
			<div class="col-sm-6"><a href="#" data-popup-open="popup-52"><img src="img/promotion/promotion-09-100-free-100-vegas28.jpg" class="img-responsive"  alt="icon"></a></div>
			<div class="col-sm-6"><a href="#" data-popup-open="popup-53"><img src="img/promotion/promotion-10-weekly-lucky-draw-rm188-vegas28.jpg" class="img-responsive" alt="icon"></a></div>
			</div> 
			<div class="row">
			<div class="col-sm-6"><a href="#" data-popup-open="popup-7"><img src="img/promotion/promotion-11-1-rebate-sport-and-live-vegas28.jpg" class="img-responsive"  alt="icon"></a></div>
			<div class="col-sm-6"><a href="#" data-popup-open="popup-8"><img src="img/promotion/promotion-12-rescue-bonus-vegas28.jpg" class="img-responsive" alt="icon"></a></div>
			</div> 
			<div class="row">
			<div class="col-sm-6"><a href="#" data-popup-open="popup-9"><img src="img/promotion/promotion-13-refer-freind-vegas28.jpg" class="img-responsive"  alt="icon"></a></div>
			<div class="col-sm-6"><a href="#" data-popup-open="popup-10"><img src="img/promotion/promotion-14-celebrate-birthday-vegas28.jpg" class="img-responsive" alt="icon"></a></div>
			</div> 
			<div class="row">
			<div class="col-sm-6"><a href="#" data-popup-open="popup-11"><img src="img/promotion/promotion-15-sorry-late-vegas28.jpg" class="img-responsive"  alt="icon"></a></div>
			<div class="col-sm-6"><a href="#" data-popup-open="popup-12"><img src="img/promotion/promotion-16-attendance-bonus-vegas28.jpg" class="img-responsive" alt="icon"></a></div>
			</div> 
		</div>

			<div class="popup" data-popup="popup-1" >
				<div class="popup-inner">
					<table style="width: 100%;">
						<tbody>
							<tr>
								<td style="background-color: black; text-align: left;">
									<table style="width: 100%;">
										<tbody>
											<tr>
												<td><strong>150% WELCOME NEW PLAYER CRAZY BONUS</strong>
												</td>
												<td style="width: 50px;">
													<a href="#" data-popup-close="popup-1"><img src="img/promotion/x.png" alt="" border="0" /> </a>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
							<tr>
								<td style="padding-bottom: 10px; padding-top: 10px; padding-left: 25%; border-bottom: dotted 1px #d0d0d0;"><img src="http://vegas28.com/data/1409/uploads/promo%20banner%20150%20(ENG).jpg" alt="" width="483" height="167" />
								</td>
							</tr>
							<tr>
								<td style="color: #000; border-bottom: dotted 1px #d0d0d0;">
									<div style="display: inline !important;"><strong>150% Welcome New Player </strong>
									</div>
									<div><strong>   CRAZY BONUS</strong>
									</div>
									<div> </div>
									<div>Only for New Registered Member of Vegas28</div>
									<div>Bonus up to MYR 100</div>
									<div>Promotion subject to x30 Times Rollover Requirement</div>
									<div> </div>
									<div>Terms & Condition :</div>
									<div>1. Minimum deposit for this promotion is MYR 50.</div>
									<div>2. Bonus and deposited amount will be credited into your main wallet.</div>
									<div>    (Please contact our Online Customer Service Representatives on deposit process flow)</div>
									<div>3. This promotion is exclusively for new registration at our website. (<a href="http://www.vegas28.com/" target="_blank" rel="noopener" data-saferedirecturl="https://www.google.com/url?hl=en&q=http://www.vegas28.com&source=gmail&ust=1500353652167000&usg=AFQjCNH-zzutHiSFP1w0QQeuoWrJywyUxw">www.vegas28.com</a>)</div>
									<div>4. Blackjack and Poker games are excluded from rollover requirements.
										<br />5. This promotion require x30 times of rollover requirement.</div>
									<div> </div>
									<div>Example :</div>
									<div> </div>
									<div>Deposit RM 50 + Bonus 150% = RM 125</div>
									<div>Rollover: RM 125 x 30 Rollovers = RM 3750 </div>
									<div> </div>
									<div> </div>
									<div>Maximum bonus is only up to RM 100</div>
									<div>Maximum withdraw is only up to RM500 </div>
									<div> </div>
									<div> </div>
									<div> </div>
								</td>
							</tr>
						</tbody>
					</table>
				</div>
			</div>
			<div class="popup" data-popup="popup-2">
				<div class="popup-inner">
					<table style="width: 100%;">
						<tbody>
							<tr>
								<td style="background-color: black; text-align: left;">
									<table style="width: 100%;">
										<tbody>
											<tr>
												<td><strong>25% WELCOME NEW PLAYER BONUS</strong>
												</td>
												<td style="width: 50px;">
													<a href="#" data-popup-close="popup-2"> <img src="img/promotion/x.png" alt="" border="0" /> </a>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
							<tr>
								<td style="padding-bottom: 10px; padding-top: 10px; padding-left: 25%; border-bottom: dotted 1px #d0d0d0;"><img src="http://vegas28.com/data/1409/uploads/p-2-en.jpg" alt="" border="0" />
								</td>
							</tr>
							<tr>
								<td style="color: #000; border-bottom: dotted 1px #d0d0d0;">
									<ol>
										<li>Only For New Register Member With Vegas28 (Scr888 , Newtown , Lucky Palace , Rich96 , 3Win8 , Gold City)</li>
										<li>This Promotional Minimum Deposit Only MYR 50</li>
										<li>This Promotion Maximum Claim Up To MYR 288</li>
										<li>Bonus Will Be Credit Together With Your Deposit Amount In Your Wallet , Please Contact Our Online Customer Service Representative For Specific Award Steps After Completing The Deposit Process .</li>
										<li>Promotion Subject To x 5 Times Rollover Requirement .
											<br />Ex :
											<br />1st Deposit : MYR100
											<br />Bonus : MYR 25
											<br />Rollover : MYR 100 + MYR 25 = MYR125 x 5 Times Rollover = MYR 625</li>
									</ol>
								</td>
							</tr>
						</tbody>
					</table>
				</div>
			</div>
			<div class="popup" data-popup="popup-3">
				<div class="popup-inner">
					<table style="width: 100%;">
						<tbody>
							<tr>
								<td style="background-color: black; text-align: left;">
									<table style="width: 100%;">
										<tbody>
											<tr>
												<td><strong>25% HAPPY WEEKEND BONUS</strong>
												</td>
												<td style="width: 50px;">
													<a href="#" data-popup-close="popup-3"> <img src="img/promotion/x.png" alt="" border="0" /> </a>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
							<tr>
								<td style="padding-bottom: 10px; padding-top: 10px; padding-left: 25%; border-bottom: dotted 1px #d0d0d0;"><img src="http://vegas28.com/data/1409/uploads/p-3-en.jpg" alt="" border="0" />
								</td>
							</tr>
							<tr>
								<td style="color: #000; border-bottom: dotted 1px #d0d0d0;">Term & Condition :
									<ol>
										<li>Boring With Your Weekend? No Worry Vegas28 Offer You To Enjoy Your Weekend With 25% Bonus</li>
										<li>All Member With 1st Deposit Of The Day Made To Enjoy The Bonus</li>
										<li>Each Player Is Only Allowed To Claim ONCE For This Bonus Per Day And Minimum Deposit Only MYR 30</li>
										<li>25% Weekend Promotion Maximum Claim Up To MYR 288</li>
										<li>Please To Contact Our Friendly Customer Service After Deposit Made And Bonus Will Be Credit Together With Your Deposit Amount In Your Wallet</li>
										<li>Promotion Subject To x 15 Times Rollover Requirement
											<br /> Ex :
											<br /> Deposit : MYR 30
											<br /> Bonus : MYR 7
											<br /> Rollover : MYR 30 + MYR 7 = MYR 37 x 15 (Times Rollover) = MYR 555</li>
									</ol>
								</td>
							</tr>
						</tbody>
					</table>
				</div>
			</div>
			<div class="popup" data-popup="popup-4">
				<div class="popup-inner">
					<table style="width: 100%;">
						<tbody>
							<tr>
								<td style="background-color: black; text-align: left;">
									<table style="width: 100%;">
										<tbody>
											<tr>
												<td><strong>20% Daily Exclusive Bonus</strong>
												</td>
												<td style="width: 50px;">
													<a href="#" data-popup-close="popup-4"> <img src="img/promotion/x.png" alt="" border="0" /> </a>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
							<tr>
								<td style="padding-bottom: 10px; padding-top: 10px; padding-left: 25%; border-bottom: dotted 1px #d0d0d0;"><img src="http://vegas28.com/data/1409/uploads/p-4-en.jpg" alt="" border="0" />
								</td>
							</tr>
							<tr>
								<td style="color: #000; border-bottom: dotted 1px #d0d0d0;">Term & Condition :
									<ol>
										<li>Grab You Extra 20% Bonus Up To MYR 288</li>
										<li>Open To All Daily 1st Deposit Minimum Deposit MYR50</li>
										<li>Each Player Is Only Allowed To Claim ONCE For The Bonus Per Day.</li>
										<li>Please To Contact Our Friendly Customer Service After Deposit Made And Bonus Will Be Credit Together With Your Deposit Amount In Your Wallet .</li>
										<li>Promotion Subject To 15 Times Rollover Requirement .
											<br /> Ex :
											<br /> Deposit : MYR 50
											<br /> Bonus : MYR 10
											<br /> Rollover : MYR50 + MYR 10 = MYR 60 x 15 Times Rollover = MYR 900</li>
									</ol>
								</td>
							</tr>
						</tbody>
					</table>
				</div>
			</div>
			<div class="popup" data-popup="popup-5">
				<div class="popup-inner">
					<table style="width: 100%;">
						<tbody>
							<tr>
								<td style="background-color: black; text-align: left;">
									<table style="width: 100%;">
										<tbody>
											<tr>
												<td><strong>10% Unlimited Daily Bonus</strong>
												</td>
												<td style="width: 50px;">
													<a href="#" data-popup-close="popup-5"> <img src="img/promotion/x.png" alt="" border="0" /> </a>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
							<tr>
								<td style="padding-bottom: 10px; padding-top: 10px; padding-left: 25%; border-bottom: dotted 1px #d0d0d0;"><img src="http://vegas28.com/data/1409/uploads/p-5-en.jpg" alt="" border="0" />
								</td>
							</tr>
							<tr>
								<td style="color: #000; border-bottom: dotted 1px #d0d0d0;">Term & Condition :
									<ol>
										<li>This Promotion Only For Vegas28 Players</li>
										<li>Players Deposit Minimum Only Need To MYR 30 & Unlimited Receive</li>
										<li>Any Withdraw Must With Rollover x3
											<br /> Ex :
											<br /> Deposit : MYR 30
											<br /> Bonus : MYR 3
											<br /> ROLLOVER : MYR30 +.MYR 3 = MYR 33 x 3 (Rollover) = MYR 99</li>
										<li><span style="font-size: small;"> <strong>This bonus do not applicable to Live casino ,Poker and Lottery </strong> </span>
										</li>
									</ol>
								</td>
							</tr>
						</tbody>
					</table>
				</div>
			</div>
			<div class="popup" data-popup="popup-6">
				<div class="popup-inner">
					<table style="width: 100%;">
						<tbody>
							<tr>
								<td style="background-color: black; text-align: left;">
									<table style="width: 100%;">
										<tbody>
											<tr>
												<td><strong>3% Unlimited Reload Bonus</strong>
												</td>
												<td style="width: 50px;">
													<a href="#" data-popup-close="popup-6"> <img src="img/promotion/x.png" alt="" border="0" /> </a>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
							<tr>
								<td style="padding-bottom: 10px; padding-top: 10px; padding-left: 25%; border-bottom: dotted 1px #d0d0d0;"><img src="http://vegas28.com/data/1409/uploads/p-6-en.jpg" alt="" border="0" />
								</td>
							</tr>
							<tr>
								<td style="color: #000; border-bottom: dotted 1px #d0d0d0;">Term & Condition :
									<ol>
										<li>This Promotion Only For Vegas28 Players</li>
										<li>Players Deposit Minimum Only Need To MYR 30 & Unlimited Receive</li>
										<li>Only x1 Time Rollover Requirement
											<br /> Ex :
											<br /> Deposit : MYR 100
											<br /> Bonus : MYR 3
											<br /> Rollover : MYR 100 + MYR 3 = MYR 103 x 1 (Rollover) = MYR 103</li>
									</ol>
								</td>
							</tr>
						</tbody>
					</table>
				</div>
			</div>
			<div class="popup" data-popup="popup-7">
				<div class="popup-inner">
					<table style="width: 100%;">
						<tbody>
							<tr>
								<td style="background-color: black; text-align: left;">
									<table style="width: 100%;">
										<tbody>
											<tr>
												<td><strong>1% Highest Rebate For Sport  & Live  </strong>
												</td>
												<td style="width: 50px;">
													<a href="#" data-popup-close="popup-7"> <img src="img/promotion/x.png" alt="" border="0" /> </a>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
							<tr>
								<td style="padding-bottom: 10px; padding-top: 10px; padding-left: 25%; border-bottom: dotted 1px #d0d0d0;"><img src="http://vegas28.com/data/1409/uploads/promobanner1percentrebateen.jpg" alt="" width="483" height="167" />
								</td>
							</tr>
							<tr>
								<td style="color: #000; border-bottom: dotted 1px #d0d0d0;">
									<p><strong>THE MORE YOU BET THE MORE YOU GET</strong>
									</p>
									<p>VEGAS28 offer exciting cash back to let you enjoy betting in SPORTSBOOK & LIVE CASINO and earn more CASH rebates up to 1%</p>
									<table border="1" cellspacing="0" cellpadding="5">
										<tbody>
											<tr>
												<th>VIP LEVEL</th>
												<th>DEPOSIT</th>
												<th>SPORT</th>
												<th>LIVE</th>
											</tr>
											<tr>
												<td>SILVER</td>
												<td>VEGAS28 MEMBER</td>
												<td>0.35</td>
												<td>0.5</td>
											</tr>
											<tr>
												<td>GOLD</td>
												<td>Minimum MYR 50K</td>
												<td>0.4</td>
												<td>0.6</td>
											</tr>
											<tr>
												<td>PLATINUM</td>
												<td>Minimum MYR 100K</td>
												<td>0.45</td>
												<td>0.7</td>
											</tr>
											<tr>
												<td>DIAMOND</td>
												<td>Minimum MYR 200K</td>
												<td>0.5</td>
												<td>0.8</td>
											</tr>
											<tr>
												<td>SIGNATURE</td>
												<td>INVITATION ONLY</td>
												<td>1</td>
												<td>1</td>
											</tr>
										</tbody>
									</table>
									<ol>
										<li>This promotion is applicable to members playing on vegas28.com</li>
										<li>No limit for the maximum payout and 3 x Rollover requirement.</li>
										<li>This promotion open to all VIP CLUB member. Future VIP member info please refer VIP Page or contact our customer service.</li>
										<li>Casino cash back applies only to all "Live Casino".</li>
										<li>Sport cash back applies to all "Soccer" only.</li>
										<li>The rebate amount will be automatically transferred into members’ player main wallet.</li>
										<li>Drawn results, both sides bet, voided or cancelled games, are excluded in turnover calculation.</li>
										<li>This promotion is not applicable to ClubSunCity, 12Win,12win Mobile, LPE88, Rollex, S8star,3WIN8, SCR888 ,PSBet and CITIBet.</li>
										<li>General Terms of Use specified on this site apply to all Promotions.</li>
									</ol>
								</td>
							</tr>
						</tbody>
					</table>
				</div>
			</div>
			<div class="popup" data-popup="popup-8">
				<div class="popup-inner">
					<table style="width: 100%;">
						<tbody>
							<tr>
								<td style="background-color: black; text-align: left;">
									<table style="width: 100%;">
										<tbody>
											<tr>
												<td><strong>Unlimited Rescue Bonus</strong>
												</td>
												<td style="width: 50px;">
													<a href="#" data-popup-close="popup-8"> <img src="img/promotion/x.png" alt="" border="0" /> </a>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
							<tr>
								<td style="padding-bottom: 10px; padding-top: 10px; padding-left: 25%; border-bottom: dotted 1px #d0d0d0;"><img src="http://vegas28.com/data/1409/uploads/p-8-en.jpg" alt="" border="0" />
								</td>
							</tr>
							<tr>
								<td style="color: #000; border-bottom: dotted 1px #d0d0d0;">
									<p>Terms & Condition :</p>
									<ol>
										<li>Promotion Is Open To All Member Vegas28</li>
										<li>Promotion Effective Time From 00:00:01 (GMT) To 23:59:59 (GMT)</li>
										<li>Promotion Only Valid Claim On The Next Day</li>
										<li>To Claim The Promotion Must Through Our Customer Service And Wallet NoMore Than MYR 3</li>
										<li>The Recovery Bonus Requirements Are As Detailed Below:
											<br /> Minimum Lose MYR 300 Payout 3%
											<br /> Minimum Lose MYR 1001 Payout 4%
											<br /> Minimum Lose MYR 10,001 Payout 5%</li>
									</ol>
								</td>
							</tr>
						</tbody>
					</table>
				</div>
			</div>
			<div class="popup" data-popup="popup-9">
				<div class="popup-inner">
					<table style="width: 100%;">
						<tbody>
							<tr>
								<td style="background-color: black; text-align: left;">
									<table style="width: 100%;">
										<tbody>
											<tr>
												<td><strong>Refer Friend Special Bonus 25%</strong>
												</td>
												<td style="width: 50px;">
													<a href="#" data-popup-close="popup-9"> <img src="img/promotion/x.png" alt="" border="0" /> </a>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
							<tr>
								<td style="padding-bottom: 10px; padding-top: 10px; padding-left: 25%; border-bottom: dotted 1px #d0d0d0;"><img src="http://vegas28.com/data/1409/uploads/p-9-en.jpg" alt="" border="0" />
								</td>
							</tr>
							<tr>
								<td style="color: #000; border-bottom: dotted 1px #d0d0d0;">
									<p>Terms & Condition :</p>
									<ol>
										<li>This Promotion Is Only Applicable To Vegas28 Members</li>
										<li>Refer Your friend to us to enjoy our grand 25% bonus up to RM 188</li>
										<li>The More Friend you refer to us the more reward you Get FREE</li>
										<li>To Claim This Promotion , Member Are Required To Provide Referred Friend , Name , Contact Number Deposit Of MYR 30 And Above By Referred Member Is Required Before Bonus Can Be Awarded To Referrer</li>
										<li>Referral Bonus With x5 Rollover Requirement:
											<br />EX:
											<br />Reward : MYR 25
											<br />Rollover : MYR 25 x 5 (rollover) = RM 125</li>
									</ol>
								</td>
							</tr>
						</tbody>
					</table>
				</div>
			</div>
			<div class="popup" data-popup="popup-10">
				<div class="popup-inner">
					<table style="width: 100%;">
						<tbody>
							<tr>
								<td style="background-color: black; text-align: left;">
									<table style="width: 100%;">
										<tbody>
											<tr>
												<td><strong>Celebrate Your Birthday At Vegas28</strong>
												</td>
												<td style="width: 50px;">
													<a href="#" data-popup-close="popup-10"> <img src="img/promotion/x.png" alt="" border="0" /> </a>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
							<tr>
								<td style="padding-bottom: 10px; padding-top: 10px; padding-left: 25%; border-bottom: dotted 1px #d0d0d0;"><img src="http://vegas28.com/data/1409/uploads/p-10-en.jpg" alt="" border="0" />
								</td>
							</tr>
							<tr>
								<td style="color: #000; border-bottom: dotted 1px #d0d0d0;">
									<div>Terms & Condition </div>
									<div>
										<p>This Promotion Only Applicable To all Vegas28 Members with minimum 3 times of deposits.</p>
										<p>This promotion required x5 turnover prior to withdrawal.</p>
										<p>Members are allowed and welcomed to claim Birthday Bonus on any date within SAME month of your Birth date.</p>
									</div>
									<div>Total betting only valid for Slot game, Live casinos and Sportsbook. Not applicable for Blackjack & Poker.</div>
									<div> </div>
									<div>Promotion is limited to 1 person, 1 member account, 1 family, 1 household address, 1 IP address, 1 email address, 1 telephone number, 1 same payment account number.</div>
									<div>In the event of collision on multiple accounts, all bonuses will be cancelled and funds will be forfeited.</div>
									<div> </div>
									<div>Vegas28 reserved the rights to cancel this promotion at any time, either for all players or individual player.</div>
									<div> </div>
									<div>Vegas28 reserves the right to suspend or terminate any duplicate accounts or any account that does not adhere to the stipulated terms and conditions.</div>
								</td>
							</tr>
						</tbody>
					</table>
				</div>
			</div>
			<div class="popup" data-popup="popup-11">
				<div class="popup-inner">
					<table style="width: 100%;">
						<tbody>
							<tr>
								<td style="background-color: black; text-align: left;">
									<table style="width: 100%;">
										<tbody>
											<tr>
												<td><strong>Sorry We Are Late</strong>
												</td>
												<td style="width: 50px;">
													<a href="#" data-popup-close="popup-11"> <img src="img/promotion/x.png" alt="" border="0" /> </a>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
							<tr>
								<td style="padding-bottom: 10px; padding-top: 10px; padding-left: 25%; border-bottom: dotted 1px #d0d0d0;"><img src="http://vegas28.com/data/1409/uploads/p-11-en.jpg" alt="" border="0" />
								</td>
							</tr>
							<tr>
								<td style="color: #000; border-bottom: dotted 1px #d0d0d0;">
									<p>Terms & Condition :</p>
									<ol>
										<li>This Reward Is Open To All Vegas28 Members</li>
										<li>To Serve You Better We Provide You An Advance Service With 10 Min Deposit And 20 Min Withdraw</li>
										<li>Withdrawal Fund Must Not Exceed MYR 30000</li>
										<li>Reward Will Automatic Credit To Member Account Once Failure Achieve Advance Service Provide</li>
										<li>*Average Time Reference Not Applicable If Bank Offline , Connection Disruption And Uncompleted Information Provided</li>
									</ol>
								</td>
							</tr>
						</tbody>
					</table>
				</div>
			</div>
			<div class="popup" data-popup="popup-12">
				<div class="popup-inner">
					<table style="width: 100%;">
						<tbody>
							<tr>
								<td style="background-color: black; text-align: left;">
									<table style="width: 100%;">
										<tbody>
											<tr>
												<td><strong>Everyday Attendance Bonus</strong>
												</td>
												<td style="width: 50px;">
													<a href="#" data-popup-close="popup-12"> <img src="img/promotion/x.png" alt="" border="0" /> </a>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
							<tr>
								<td style="padding-bottom: 10px; padding-top: 10px; padding-left: 25%; border-bottom: dotted 1px #d0d0d0;"><img src="/data/1409/uploads/012.jpg" alt="" border="0" />
								</td>
							</tr>
							<tr>
								<td style="color: #000; border-bottom: dotted 1px #d0d0d0;">
									<p>Start From Sunday 00:00 Until Saturday 23:59, Everybody Who Have Come In The Company For Top Up Three Days,Can Enjoy The Everyday Attendance Bonus Up To MYR 45!</p>
									<p style="font-weight: bold;">If Full Top Up Seven Days Will Be Sent Out The Total Bonus MYR 45</p>
									<p style="font-weight: bold;">The System Will Automatically Refresh Every Monday</p>
									<p>The Last Week's Deposit Cannot Be Calculated In The Next Week In Exchange For This Offer.</p>
									<p>Everyday Attendance Of The Deposit Can Receive Bonuses</p>
									<ol>
										<li>3 Consecutive Days MYR 5</li>
										<li>5 Consecutive Days MYR 10</li>
										<li>7 Consecutive Days MYR 30</li>
									</ol>
									<p>This Promotion Minimum Deposit Needs To Be MYR 30 Or Above To Earn This Bonus!</p>
									<p>***To Withdraw Money This Promotion Is Subjected To 3 Time Rollover***</p>
									<p>Vegas28 Casino Reserves The Rights To Modify The Promotion Terms Or Cancel This Promotion At Any Time, Either Aiming At All Players Or Individual Players.</p>
								</td>
							</tr>
						</tbody>
					</table>
				</div>
			</div>
			<div class="popup" data-popup="popup-50">
				<div class="popup-inner">
					<table style="width: 100%;">
						<tbody>
							<tr>
								<td style="background-color: black; text-align: left;">
									<table style="width: 100%;">
										<tbody>
											<tr>
												<td><strong>Unlimited Bonus 10%</strong>
												</td>
												<td style="width: 50px;">
													<a href="#" data-popup-close="popup-50"> <img src="img/promotion/x.png" alt="" border="0" /> </a>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
							<tr>
								<td style="padding-bottom: 10px; padding-top: 10px; padding-left: 25%; border-bottom: dotted 1px #d0d0d0;"><img src="http://vegas28.com/data/1409/uploads/promo banner 1.jpg" alt="" border="0" />
								</td>
							</tr>
							<tr>
								<td style="color: #000; border-bottom: dotted 1px #d0d0d0;">
									<p><strong>UNLIMITED 10% DEPOSIT BONUS for ALL SLOTS</strong>
									</p>
									<p><strong>NO TURNOVER !!</strong>
									</p>
									<p>Terms and Conditions</p>
									<p>-Claim your Unlimited Deposit Bonus 10% for all SLOT games
										<br />-This bonus can be claim multiple times from Monday to Sunday with NO Maximum claim limit.
										<br />-Players will be awarded with 10% bonus credit base on deposited amount.
										<br />-Withdrawal is allowed as player fulfilled 3 TIMES of WINNING on total deposited credit with bonus amount.
										<br />Example:
										<br />Deposit : RM 30
										<br />10% bonus : RM 3
										<br />WINNING Requirement:
										<br />( 30 + 3 ) x 3 times = RM 99
										<br />Minimum WITHDRAWAL amount = RM 99
										<br />VEGAS28 reserved the rights to cancel this promotion at any time, either for all players or individual player.
										<br />VEGAS28 reserves the right to suspend or terminate any duplicate accounts or any account that does not adhere to the stipulated terms and conditions.
										<br />This promotion is strictly ONLY for Slot and not applicable to Live casino ,Poker and Lottery.</p>
								</td>
							</tr>
						</tbody>
					</table>
				</div>
			</div>
			<div class="popup" data-popup="popup-51">
				<div class="popup-inner">
					<table style="width: 100%;">
						<tbody>
							<tr>
								<td style="background-color: black; text-align: left;">
									<table style="width: 100%;">
										<tbody>
											<tr>
												<td><strong>50 FREE 50</strong>
												</td>
												<td style="width: 50px;">
													<a href="#" data-popup-close="popup-51"> <img src="img/promotion/x.png" alt="" border="0" /> </a>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
							<tr>
								<td style="padding-bottom: 10px; padding-top: 10px; padding-left: 25%; border-bottom: dotted 1px #d0d0d0;"><img src="http://vegas28.com/data/1409/uploads/promo banner 2.jpg" alt="" border="0" />
								</td>
							</tr>
							<tr>
								<td style="color: #000; border-bottom: dotted 1px #d0d0d0;">
									<p><strong>50 FREE 50</strong>
									</p>
									<p><strong>NO TURNOVER !!</strong>
									</p>
									<p>A Starter Pack Bonus for NEW MEMBERS and EXISTING MEMBERS.
										<br />NO TURNOVER required
										<br />Grab it fast now !</p>
									<p>Terms and Conditions:
										<br />-NO TURNOVER required. Only applicable for all SLOT games (excluded SCR888).
										<br />-Each player only allow to claim ONCE.
										<br />-Poker games,lottery games and all table games are not allowed to claim above promotion.
										<br />-Minimum deposit of RM 50 is required to claim this promotion.
										<br />-Minimum withdrawal amount is RM 250 and above.
										<br />-Bonus will be credited within 5 minutes upon deposit.
										<br />Example :
										<br />Deposit RM 50 + Bonus ( RM 50 ) = RM 100.
										<br />Withdrawal : RM 250 and above
										<br />This promotion is valid only for ONE account. If there should be any collusion or usage found on multiple accounts, free credits are subjected to confiscation.
										<br />This promotion is valid for new and existing members, and one time claim only.
										<br />VEGAS28 has the right to modify, change or terminate the promotions & underlying terms without prior notice.</p>
								</td>
							</tr>
						</tbody>
					</table>
				</div>
			</div>
			<div class="popup" data-popup="popup-52">
				<div class="popup-inner">
					<table style="width: 100%;">
						<tbody>
							<tr>
								<td style="background-color: black; text-align: left;">
									<table style="width: 100%;">
										<tbody>
											<tr>
												<td><strong>100 FREE 100</strong>
												</td>
												<td style="width: 50px;">
													<a href="#" data-popup-close="popup-52"> <img src="img/promotion/x.png" alt="" border="0" /> </a>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
							<tr>
								<td style="padding-bottom: 10px; padding-top: 10px; padding-left: 25%; border-bottom: dotted 1px #d0d0d0;"><img src="http://vegas28.com/data/1409/uploads/promo banner 3.jpg" alt="" border="0" />
								</td>
							</tr>
							<tr>
								<td style="color: #000; border-bottom: dotted 1px #d0d0d0;">
									<p><strong>100 FREE 100</strong>
									</p>
									<p><strong>NO TURNOVER !!</strong>
									</p>
									<p>A Starter Pack Bonus for NEW MEMBERS and EXISTING MEMBERS.
										<br />NO TURNOVER required
										<br />Grab it fast now !</p>
									<p>Terms and Conditions:
										<br />-NO TURNOVER required. Only applicable for all SLOT games (excluded SCR888).
										<br />-Each player only allow to claim ONCE.
										<br />-Poker games,lottery games and all table games are not allowed to claim above promotion.
										<br />-Minimum deposit of RM 100 is required to claim this promotion.
										<br />-Minimum withdrawal amount is RM 500 and above.
										<br />-Bonus will be credited within 5 minutes upon deposit.
										<br />Example :
										<br />Deposit RM 100 + Bonus ( RM 100 ) = RM 200.
										<br />Withdrawal : RM 500 and above
										<br />This promotion is valid only for ONE account. If there should be any collusion or usage found on multiple accounts, free credits are subjected to confiscation.
										<br />This promotion is valid for new and existing members, and one time claim only.
										<br />VEGAS28 has the right to modify, change or terminate the promotions & underlying terms without prior notice.</p>
								</td>
							</tr>
						</tbody>
					</table>
				</div>
			</div>
			<div class="popup" data-popup="popup-53">
				<div class="popup-inner">
					<table style="width: 100%;">
						<tbody>
							<tr>
								<td style="background-color: black; text-align: left;">
									<table style="width: 100%;">
										<tbody>
											<tr>
												<td>
													<p><span style="color: #ffcc00;"><strong><em>WEEKLY LUCKY DRAW !!</em></strong></span>
													</p>
													<p><span style="color: #ffcc00;"><strong><em>PRIZE UP TO RM 188!!</em></strong></span>
													</p>
												</td>
												<td style="width: 50px;">
													<a href="#" data-popup-close="popup-53"> <img src="img/promotion/x.png" alt="" border="0" /> </a>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
							<tr>
								<td style="padding-bottom: 10px; padding-top: 10px; padding-left: 25%; border-bottom: dotted 1px #d0d0d0;"><img src="http://vegas28.com/data/1409/uploads/promobanner-weeklyluckydraw-en.jpg" alt="" idth="483" eight="167" />
								</td>
							</tr>
							<tr>
								<td style="color: #000; border-bottom: dotted 1px #d0d0d0;">
									<p><strong>Terms & Conditions:</strong>
									</p>
									<p> </p>
									<ul style="color: black; text-align: left; font-size: 10px;">
										<li>1. There will be 10 Random Lucky Winners drawn on weekly basis.</li><br>
										<li>2. The more you deposit, more chances for you to win in Weekly Lucky Draw. (from every Sunday 00.00 to Saturday 23:59 ,7 days) </li><br>
										<li>3. Winners will be drawn on every Sunday and you will be receiving Surprise call by our Customer Representatives.</li><br>
										<li>4. Players must fulfilled x1 turnover before any withdrawal can be made.</li><br>
										<li>5. Total betting only countable for SLOT games, LIVE games & SPORTSBOOK. (NOT applicable for Blackjack,Poker,Lottery,API Hunt Fish)</li><br>
										<li>6. This promotion is valid only for ONE account. If there should be any collusion or usage found on multiple accounts, free credits are subjected to confiscation.</li><br>
										<li>7. <strong>VEGAS28 </strong>has the rights to modify, change or terminate the promotions & underlying terms without any prior notice.</li><br>
										<li>8. Prize money as below :</li>
									</ul>
									<p> </p>
									<p><strong><em>LUCKY DRAW PRIZE</em></strong>
									</p>
									<p><strong>1st RM 188</strong>
									</p>
									<p><strong>2nd RM 138</strong>
									</p>
									<p><strong>3rd RM 138</strong>
									</p>
									<p><strong>4th RM 138</strong>
									</p>
									<p><strong>5th RM 88</strong>
									</p>
									<p><strong>6th RM 88</strong>
									</p>
									<p><strong>7th RM 88</strong>
									</p>
									<p><strong>8th RM 38</strong>
									</p>
									<p><strong>9th RM 38</strong>
									</p>
									<p><strong>10th RM 38</strong>
									</p>
								</td>
							</tr>
						</tbody>
					</table>
				</div>
			</div>
			<div class="popup" data-popup="popup-60">
				<div class="popup-inner">
					<table style="width: 100%;">
						<tbody>
							<tr>
								<td style="background-color: black; text-align: left;">
									<table style="width: 100%;">
										<tbody>
											<tr>
												<td><strong>ADD OUR LINE GET RM5</strong>
												</td>
												<td style="width: 50px;">
													<a href="#" data-popup-close="popup-60"> <img src="img/promotion/x.png" alt="" border="0" /> </a>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
							<tr>
								<td style="padding-bottom: 10px; padding-top: 10px; padding-left: 25%; border-bottom: dotted 1px #d0d0d0;"><img src="http://vegas28.com/data/1409/uploads/promobanner-linefreerm5-en.jpg" alt="" border="0" />
								</td>
							</tr>
							<tr>
								<td style="color: #000; border-bottom: dotted 1px #d0d0d0;">
									<p><strong>Terms & Conditions</strong>
									</p>
									<p>-To claim "LINE FREE RM5" , player must DEPOSIT minimum RM30 and above.</p>
									<p>-NOT ALLOW to claim any other bonus.</p>
									<p>-ONLY allow to claim for SLOT games.</p>
									<p>-Member needs to fulfill x1 Turnover for withdrawal.</p>
									<p>-STEPS to claim :</p>
									<p>Add our LINE
										<br />Send in ID via LINE
										<br />Send in Deposit Slip via LINE</p>
									<p>-One member only allow to hold ONE LINE account.</p>
									<p>-Only allow to claim ONCE.</p>
									<p>-Existing and New members are entitle for this LINE free credit.</p>
									<p>-This promotion is not allowed for multiple accounts claim or else free credit will be forfeited.</p>
									<p>-VEGAS28 reserves the right to cancel this promotion at anytime without prior notice.</p>
								</td>
							</tr>
						</tbody>
					</table>
				</div>
			</div>
			<div class="popup" data-popup="popup-61">
				<div class="popup-inner">
					<table style="width: 100%;">
						<tbody>
							<tr>
								<td style="background-color: black; text-align: left;">
									<table style="width: 100%;">
										<tbody>
											<tr>
												<td><strong>ADD OUR WECHAT GET RM5</strong>
												</td>
												<td style="width: 50px;">
													<a href="#" data-popup-close="popup-61"> <img src="img/promotion/x.png" alt="" border="0" /> </a>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
							<tr>
								<td style="padding-bottom: 10px; padding-top: 10px; padding-left: 25%; border-bottom: dotted 1px #d0d0d0;"><img src="http://vegas28.com/data/1409/uploads/promobanner-wechatfreerm5-en.jpg" alt="" border="0" />
								</td>
							</tr>
							<tr>
								<td style="color: #000; border-bottom: dotted 1px #d0d0d0;">
									<p><strong>Terms and Conditions:</strong>
									</p>
									<p>-To claim "WECHAT FREE RM5" , player must DEPOSIT minimum RM30 and above.</p>
									<p>-NOT ALLOW to claim any other bonus.</p>
									<p>-ONLY allow to claim for SLOT games.</p>
									<p>-Member needs to fulfill x1 Turnover for withdrawal.</p>
									<p>-STEPS to claim :</p>
									<p>Add our WECHAT
										<br />Send in ID via WECHAT
										<br />Send in Deposit Slip via WECHAT</p>
									<p>-One member only allow to hold ONE WECHAT account.</p>
									<p>-Only allow to claim ONCE.</p>
									<p>-Existing and New members are entitle for this WECHAT free credit.</p>
									<p>-This promotion is not allowed for multiple accounts claim or else free credit will be forfeited.</p>
									<p>www.vegas28.com has the right to modify, change or terminate the promotions & underlying terms without prior notice.</p>
								</td>
							</tr>
						</tbody>
					</table>
				</div>
			</div>
			
			<div class="popup" data-popup="popup-101">
				<div class="popup-inner">
					<table style="width: 100%;">
						<tbody>
							<tr>
								<td style="background-color: black; text-align: left;">
									<table style="width: 100%;">
										<tbody>
											<tr>
												<td><span style="color: #f2df95;"><strong>UNLIMITED 20% DEPOSIT BONUS for ALL SLOTS NO TURNOVER !! </strong></span>
												</td>
												<td style="width: 50px;">
													<a href="#" data-popup-close="popup-101"> <img alt="" border="0" src="img/promotion/x.png" /> </a>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
							<tr>
								<td style="padding-bottom: 10px; padding-left: 25%; border-bottom: dotted 1px #d0d0d0;"><img height="180" src="img/promotion/promotion-02-unlimited-20-all-slot-vegas28.jpg" width="477" />
								</td>
							</tr>
							<tr>
								<td style="color: #000; border-bottom: dotted 1px #d0d0d0;">
									<p><strong>Terms & Conditions</strong>
									</p>
									<p>-Claim your Unlimited Deposit Bonus 20% for all SLOT games except 918Kiss/SCR888 </p>
									<p>-This bonus can be claim multiple times from Monday to Sunday with NO Maximum claim limit. </p>
									<p>-Players will be awarded with 20% bonus credit base on deposited amount. </p>
									<p>-Withdrawal is allowed as player fulfilled 3 Times of Winning on total deposited credit with bonus amount. </p>
										<br />Example:
										<br />Deposit : RM 30
										<br />20% Bonus : RM 6 
										<br />WINNING Requirement:
										<br />( 30 + 6 ) x 3 times = RM 108 
									<p>-Minimum WITHDRAWAL amount = RM 108</p>
									<p>-VEGAS28 reserved the rights to cancel this promotion at any time, either for all players or individual player. </p>
									<p>-VEGAS28 reserves the right to suspend or terminate any duplicate accounts or any account that does not adhere to the stipulated terms and conditions. </p>
									<p>-VEGAS28 has the right to modify, change or terminate the promotions & underlying terms without prior notice.
								</td>
							</tr>
						</tbody>
					</table>
				</div>
			</div>
			
			<div class="popup" data-popup="popup-100">
				<div class="popup-inner">
					<table style="width: 100%;">
						<tbody>
							<tr>
								<td style="background-color: black; text-align: left;">
									<table style="width: 100%;">
										<tbody>
											<tr>
												<td><span style="color: #f2df95;"><strong>WECHAT Deposit Attendance Bonus , up to RM60 !! </strong></span>
												</td>
												<td style="width: 50px;">
													<a href="#" data-popup-close="popup-100"> <img alt="" border="0" src="img/promotion/x.png" /> </a>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
							<tr>
								<td style="padding-bottom: 10px; padding-left: 25%; border-bottom: dotted 1px #d0d0d0;"><img height="180" src="img/promotion/promotion-01-wechat-attendance-bonus-rm60-vegas28.jpg" width="477" />
								</td>
							</tr>
							<tr>
								<td style="color: #000; border-bottom: dotted 1px #d0d0d0;">
									<p><strong>Terms & Conditions</strong>
									</p>
									<p>-Calculation of attendance starts from Sunday 00:00 to Saturday 23:59 weekly.</p>
									<p>-Minimum amount of each deposit must be RM30 and above.</p>
									<p>-ONLY deposit slips sent via WECHAT entitled for this bonus.</p>
									<p>-Each player stands a chance to win bonus by deposit attendance of 3, 5 and 7 days within a week.</p>
									<p>-<b>3 days : WECHAT Deposit Attendance Bonus RM10</b></p>
									<p>-<b>5 days : WECHAT Deposit Attendance Bonus RM20</b></p>
									<p>-<b>7 days : WECHAT Deposit Attendance Bonus RM30</b></p>
									<p>-This bonus only require 3x of rollover before withdrawal can be made.</p>
									<p>-Each category of Bonus will be credited into player's ID on the next day of entitltement.</p>
									<p>-Bonus received is not allowed to place betting for Lottery.</p>
									<p>-VEGAS28 reserves the right to amend or cancel this promotion at anytime wihtout prior notice.</p>
									<p>-VEGAS28 General Terms & Conditions apply to all promotions.</p>
								</td>
							</tr>
						</tbody>
					</table>
				</div>
			</div>
			
			<div class="popup" data-popup="popup-44">
				<div class="popup-inner">
					<table style="width: 100%;">
						<tbody>
							<tr>
								<td style="background-color: black; text-align: left;">
									<table style="width: 100%;">
										<tbody>
											<tr>
												<td><span style="color: #f2df95;"><strong>CHINESE NEW YEAR & Christmas ANGPAU Giveaway Everyday </strong></span>
												</td>
												<td style="width: 50px;">
													<a href="#" data-popup-close="popup-44"> <img alt="" border="0" src="/data/1406/uploads/icn-popup-close.gif" /> </a>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
							<tr>
								<td style="padding-bottom: 10px; padding-left: 25%; border-bottom: dotted 1px #d0d0d0;"><img height="180" src="/data/1409/uploads/promobanner-xmasandcny-angpau-en.jpg" width="477" />
								</td>
							</tr>
							<tr>
								<td style="color: #000; border-bottom: dotted 1px #d0d0d0;">
									<p><strong>Terms & Conditions</strong>
									</p>
									<p>-ANGPAU entitlement base on daily Total deposit amount. The more you deposit, the bigger ANGPAU for you.</p>
									<p>-Daily total deposit amount will be calculated from 00:00 to 23:59 on each calendar date.</p>
									<p>-Each member stands a chance to win ONE ANGPAU in a day.</p>
									<p>-ANGPAU entitle for ALL members regardless total daily winning or losing.</p>
									<p>-Daily ANGPAU will be given out EVERYDAY to all winners before 2:00pm on the following day.</p>
									<p>-Player's account balances MUST be cleared before receiving ANGPAU.</p>
									<p>-Minimum daily total deposit amount for entitlement is RM500 and above.</p>
									<p>-ANGPAU received only require x2 winning on the amount before withdrawal can be made.</p>
									<p>-Valid from 1st DECEMBER 2017 until 31st MARCH 2018.</p>
									<p>-Player found with multiple or fraudulent accounts, funds will be forfeited and accounts will be frozen.</p>
									<p>-VEGAS28 reserves the right to suspend or terminate any accounts that does not adhere to the stipulated terms and conditions.</p>
									<p>-VEGAS28 reserves the right to amend or cancel any promotions at any time with prior notice.</p>
									<p>-VEGAS28's General Terms & Conditions apply to all current promotions.</p>
								</td>
							</tr>
						</tbody>
					</table>
				</div>
			</div>
			
			<div class="popup" data-popup="popup-45">
				<div class="popup-inner">
					<table style="width: 100%;">
						<tbody>
							<tr>
								<td style="background-color: black; text-align: left;">
									<table style="width: 100%;">
										<tbody>
											<tr>
												<td><span style="color: #f2df95;"><strong>GRAND ANGPAU GIVEAWAY</strong></span>
												</td>
												<td style="width: 50px;">
													<a href="#" data-popup-close="popup-45"> <img alt="" border="0" src="/data/1406/uploads/icn-popup-close.gif" /> </a>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
							<tr>
								<td style="padding-bottom: 10px; padding-left: 25%; border-bottom: dotted 1px #d0d0d0;"><img height="180" src="/data/1409/uploads/promobanner-grand-angpau-giveaway-en.jpg" width="477" />
								</td>
							</tr>
							<tr>
								<td style="color: #000; border-bottom: dotted 1px #d0d0d0;">
									<p><strong>Terms & Conditions</strong>
									</p>
									<p>-Total collected numbers of Angpau will be accumulated EVERY MONTH within Promo period from 1st DECEMBER 2017 - 31st MARCH 2018.</p>
									<p>-Total collected ANGPAU minimum 28 and above in a month within promotion period entitle for Grand Angpau Giveaway !!</p>
									<p>-Once achieved 28 and above ANGPAU in a month, you may claim your Grand Angpau Giveaway credits which is 50% on the total value of Angpau received for the entire month.</p>
									<p>-Player may claim your Grand Angpau Giveaway credit on the first day of the following month.</p>
									<p>-Claim your credit in this way :</p>
									<p align="center">28 ANGPAU x RM38 = RM1064</p>
									<p align="center">RM1064 x 50% = RM532</p>
									<p align="center">Credits gained = RM532</p>
									<p>-Credits gained require 5 times of winning before withdrawal can be made.( MAXIMUM cashout amount also capped at 5 times of winning amount, balances will be forfeited )</p>
									<p>-Player's account balances MUST be cleared before receiving ANGPAU.</p>
									<p>-Player found with multiple or fraudulent accounts, funds will be forfeited and accounts will be frozen.</p>
									<p>-VEGAS28 reserves the right to suspend or terminate any accounts that does not adhere to the stipulated terms and conditions.</p>
									<p>-VEGAS28 reserves the right to amend or cancel any promotions at any time with prior notice.</p>
									<p>-VEGAS28's General Terms & Conditions apply to all current promotions.</p>
								</td>
							</tr>
						</tbody>
					</table>
				</div>
			</div>
		</div>
			
	</section>

		<footer class="footersection footer2">
		<!-- <h3>WE WILL PERMANENTLY STOP USING WHATSAPP!</h3> -->
			<h3>PLEASE SCAN & ADD ONE OF OUR WECHAT AS BELOW:</h3><br>
			
			<div class="grid-container">
				<div>
					&nbsp&nbsp&nbsp&nbsp&nbsp
					<img src="img/barcode1.png" style="width: 80px; height: 80px;" alt="barcode">&nbsp&nbsp&nbsp&nbsp&nbsp
					<img src="img/barcode2.png" style="width: 80px; height: 80px;" alt="barcode">
				</div>
				<div>
					<img src="img/telegram.png" style="width: 42px; height: 42px;" alt="icon">
					<div class="inline-div font-3"><span>TELEGRAM</span><br><span>VEGAS28CS5/VEGAS28CS</span></div>
				</div>
				<div>
					<img src="img/line.png" style="width: 42px; height: 42px;" alt="icon">
					<div class="inline-div font-3"><span>LINE</span><br><span>VEGAS28CS5/VEGAS28CS</span></div>
				</div>
				<div>
					<img src="img/wechat.png" style="width: 42px; height: 42px;" alt="icon">
					<div class="inline-div font-3"><span>WECHAT</span><br><span>VEGAS28CS5/VEGAS28CS</span></div>
				</div>
			</div>
			<p class="p1">VEGAS28.COM, LEOCITY88, M8BET, SCR888, AND MORE ONLINE BETTING GAMES IN OUR WEBSITE ONLINE CASINO IN MALAYSIA | ONLINE CASINO LEGAL IN MALAYSIA | ONLINE CASINO MALAYSIA MINIMUM DEPOSIT | ONLINE CASINO IN SINGAPORE | ONLINE CASINO POKER MALAYSIA | ONLINE CASINO WELCOME BONUS | ONLINE CASINO REAL MONEY MALAYSIA</p>
			<p class="p2">100% UPTO $200 BONUS ON YOUR FIRST DEPOSIT</p>
	</footer>
</body>
</html>