<!DOCTYPE html>
<html>
<head>
	<title>Vegas28</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
  	<link href="https://fonts.googleapis.com/css?family=Roboto:500,700" rel="stylesheet">
  	<link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/2.6.6/jquery.fullPage.css'>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="css/style-home.css">
      <link rel="stylesheet" href="css/style.css">
      <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">


</head>

<style>
	.dropdown {
	position: relative;
	   display: inline-block;
}

	
	.dropdown-content {
	display: none;
		position: absolute;
		background-color: rgba(0,0,0,0.7);
		min-width: 160px;
		box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
		z-index: 1;
	}

	
	.dropdown-content a {
			color: black;
			padding: 12px 9px;
			text-align: center;
			text-decoration: none;
	}
.brigthen img{
	-webkit-filter: brightness(70%);
		filter: brightness(70%);
}

	.brigthen:hover img{
		-webkit-filter: brightness(100%);
		filter: brightness(100%);
    }
  
  table{
    width:100%; 
    color: white;
    border: 0px;
    border-collapse:collapse;
  }

   th, td{
    background-color: rgba(255, 255, 255, 0.2);
    border-right: 1px solid rgba(0, 0, 0, 0.4);
    padding: 10px;
    text-align: center;
  }

  #divider{
    background-color: rgba(0, 0, 0, 0); 
    border: 1px solid rgba(0, 0, 0, 0);
  }
  #border-bottom{
    border-bottom: 1px solid rgba(0, 0, 0, 0);
  }
</style>


<body>
	<div class="home-section" style="position: sticky; overflow: hidden; top: 0; z-index: 9999">
  <header>
    <div class="icon"><a href="index.html"><img src="img/logo.png" alt="icon"></a></div>
    <div class="menu">
    <a href="winnerlist.html"><button>WINNER LIST</button></a>
		<div class="dropdown">
        <button class="dropdown-toggle dropbtn" type="button" data-toggle="dropdown">SELECT LANGUAGE</button>
          <div class="dropdown-menu dropdown-content">
            <span class="brigthen"><a href="#"><img src="img/eng.png"></a></span> 
            <span class="brigthen"><a href="#"><img src="img/lang.png"></a></span>
            <span class="brigthen"><a href="#"><img src="img/jap.png"></a></span>
          </div>
      </div>
			<a href="login.html"><button>REGISTER</button></a>
			<a href="login.html"><button>LOGIN</button></a>
			<a href="vip.html"><button>VIP</button></a>
		</div>
  </header>
  	<nav class="navbar navbar-inverse" style="background-image: linear-gradient(to right top, #090025, #140127, #1c0229, #240229, #2d0028);">
	  <div class="container-fluid">
	    <div class="navbar-header">
	      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
	        <span class="icon-bar"></span>
	        <span class="icon-bar"></span>
	        <span class="icon-bar"></span> 
	      </button>
	    </div>
	    <div class="collapse navbar-collapse" id="myNavbar">
	      <ul>
			<li><a href="sportbook.html"><img src="img/football.png" alt="icon"><p>SPORTBOOK</p></a></li>
			<li><a href="livecasino.html"><img src="img/casino.png" alt="icon"><p>LIVE CASINO</p></a></li>
			<li><a href="slotgames.html"><img src="img/slots.png" alt="icon"><p>SLOT GAMES</p></a></li>
			<li><a href="cockfight.html"><img src="img/cockfight.png" alt="icon"><p>COCKFIGHT</p></a></li>
			<li><a href="live.html"><img src="img/live.png" alt="icon"><p>LIVE</p></a></li>
			<li><a href="promotion.html"><img src="img/football.png" alt="icon"><p>PROMOTION</p></a></li>
			<li><a href="lottery.html"><img src="img/lottery.png" alt="icon"><p>LOTTERY</p></a></li>
		  </ul>
	    </div>
	  </div>
	</nav>
</div>
<!--mobile nav-->
	<div class="mobile-nav"  style="position: sticky; overflow: hidden; top: 0; z-index: 9999">
	  	<nav class="navbar navbar-inverse" style="background-image: linear-gradient(to right top, #090025, #140127, #1c0229, #240229, #2d0028);">
		  <div class="container-fluid">
		    <div class="navbar-header">
		      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar1">
		        <span class="icon-bar"></span>
		        <span class="icon-bar"></span>
		        <span class="icon-bar"></span> 
		      </button>
		      <a class="" href="index.html"><img src="img/logo.png" class="img-responsive" style="padding-left: 10px;" alt="icon"></a>
		    </div>
		    <div class="collapse navbar-collapse" id="myNavbar1">
		      <ul>
				<li><a href="sportbook.html"><img src="img/football.png" alt="icon"><div class="inline-text">SPORTBOOK</div></a></li>
				<li><a href="livecasino.html"><img src="img/casino.png" alt="icon"><div class="inline-text">LIVE CASINO</div></a></li>
				<li><a href="slotgames.html"><img src="img/slots.png" alt="icon"><div class="inline-text">SLOT GAMES</div></a></li>
				<li><a href="cockfight.html"><img src="img/cockfight.png" alt="icon"><div class="inline-text">COCKFIGHT</div></a></li>
				<li><a href="live.html"><img src="img/live.png" alt="icon"><div class="inline-text">LIVE</div></a></li>
				<li><a href="promotion.html"><img src="img/football.png" alt="icon"><div class="inline-text">PROMOTION</div></a></li>
				<li><a href="lottery.html"><img src="img/lottery.png" alt="icon"><div class="inline-text">LOTTERY</div></a></li>
			  </ul>
		    </div>
		  </div>
		</nav>
		<div class="row mobile-navbtn">
        <div class="dropdown col-sm-4">
						<button class="dropdown-toggle dropbtn" type="button" data-toggle="dropdown">SELECT LANGUAGE</button>
							<div class="dropdown-menu dropdown-content">
								<span class="brigthen"><a href="#"><img src="img/eng.png"></a></span> 
								<span class="brigthen"><a href="#"><img src="img/lang.png"></a></span>
								<span class="brigthen"><a href="#"><img src="img/jap.png"></a></span>
							</div>
					</div>
			<div class="col-sm-4"><a href="login.html"><button>REGISTER</button></a></div>
			<div class="col-sm-4"><a href="login.html"><button>LOGIN</button></a></div>
		</div>
	</div>

	<section style="height: 935px; background-image: url('img/sports-bg.png'); padding-top: 30px; background-size: cover">
		
        <div style="margin-bottom: 10%;overflow-x: auto; overflow-y: auto">
    <br>
        <table style="border-collapse: separate; border-spacing: 0 .2em;">
                <tr>
                  <th style="border-top-left-radius: 10px;border-bottom-left-radius: 10px">VIP LEVEL</th>
                  <th>CLASSIC <br><i style="font-size: 30px;" class="fas fa-cloud"></i></th> 
                  <th>SILVER <br><i style="font-size: 30px;" class="fas fa-cloud"></i></th>
                  <th>GOLD <br><i style="font-size: 30px;" class="fas fa-cloud"></i></th>
                  <th>PLATINUM <br><i style="font-size: 30px;" class="fas fa-cloud"></i></th>
                  <th>PRESTIGE <br><i style="font-size: 30px;" class="fas fa-cloud"></i></th>
                  <th style="border-top-right-radius: 10px;border-bottom-right-radius: 10px; border-right: 1px solid rgba(255, 255, 255, 0)">ROYAL <br><i style="font-size: 30px;" class="fas fa-cloud"></i></th>
                </tr>
                <tr>
                  <td style="border-top-left-radius: 10px;border-bottom-left-radius: 10px">Qualification Entry Level</td>
                  <td>NEW JOINER</td> 
                  <td>RM 25,000</td>
                  <td>RM 50,000</td>
                  <td>RM 100,000</td>
                  <td>RM 300,000</td>
                  <td style="border-top-right-radius: 10px;border-bottom-right-radius: 10px; border-right: 1px solid rgba(255, 255, 255, 0)">By Invitation Only</td>
                </tr>
                <tr>
                  <td style="border-top-left-radius: 10px;border-bottom-left-radius: 10px">(Total Deposit)</td>
                  <td></td> 
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td style="border-top-right-radius: 10px;border-bottom-right-radius: 10px; border-right: 1px solid rgba(255, 255, 255, 0)"></td>
                </tr>
                <tr>
                  <td style="border-top-left-radius: 10px;border-bottom-left-radius: 10px" id="border-bottom">EXCLUSIVE Promotion Treat</td>
                  <td id="border-bottom"><i class="fas fa-gem"></i></td> 
                  <td id="border-bottom"><i class="fas fa-gem"></i></td>
                  <td id="border-bottom"><i class="fas fa-gem"></i></td>
                  <td id="border-bottom"><i class="fas fa-gem"></i></td>
                  <td id="border-bottom"><i class="fas fa-gem"></i></td>
                  <td style="border-top-right-radius: 10px;border-bottom-right-radius: 10px; border-right: 1px solid rgba(255, 255, 255, 0)" id="border-bottom"><i class="fas fa-gem"></i></td>
                </tr>
                <tr>     
                  <td colspan="7" id="divider">EXCLUSIVE Cash Rebate</td>
                </tr>
        <!-- <table class="table table-bordered" style="width:100%; background-color: black; opacity: 0.2;"> -->
                <tr>
                  <td style="border-top-left-radius: 10px;border-bottom-left-radius: 10px">Sportsbook</td>
                  <td>0.35%</td> 
                  <td>0.35%</td>
                  <td>0.50%</td>
                  <td>0.50%</td>
                  <td>0.50%</td>
                  <td style="border-top-right-radius: 10px;border-bottom-right-radius: 10px; border-right: 1px solid rgba(255, 255, 255, 0)">0.80%</td>
                </tr>
                <tr>
                  <td style="border-top-left-radius: 10px;border-bottom-left-radius: 10px" id="border-bottom">Live Game</td>
                  <td id="border-bottom">0.50%</td> 
                  <td id="border-bottom">0.50%</td>
                  <td id="border-bottom">0.60%</td>
                  <td id="border-bottom">0.70%</td>
                  <td id="border-bottom">0.80%</td>
                  <td style="border-top-right-radius: 10px;border-bottom-right-radius: 10px; border-right: 1px solid rgba(255, 255, 255, 0)" id="border-bottom">1%</td>
                </tr>
                <tr>
                  <td colspan="7" id="divider">EXCLUSIVE Unlimited</td>
                </tr>
                
        <!-- <table class="table table-bordered" style="width:100%; background-color: black; opacity: 0.2;"> -->
                <tr>
                  <td style="border-top-left-radius: 10px;border-bottom-left-radius: 10px" id="border-bottom">Rebate Payout</td>
                  <td id="border-bottom"><i class="fas fa-gem"></i></td> 
                  <td id="border-bottom"><i class="fas fa-gem"></i></td>
                  <td id="border-bottom"><i class="fas fa-gem"></i></td>
                  <td id="border-bottom" id="border-bottom"><i class="fas fa-gem"></i></td>
                  <td id="border-bottom"><i class="fas fa-gem"></i></td>
                  <td style="border-top-right-radius: 10px;border-bottom-right-radius: 10px; border-right: 1px solid rgba(255, 255, 255, 0)" id="border-bottom"><i class="fas fa-gem"></i></td>
                </tr>
                <tr>
                  <td colspan="7" id="divider">EXCLUSIVE</td>
                </tr>
                
        <!-- <table class="table table-bordered" style="width:100%; background-color: black; opacity: 0.2;"> -->
                <tr>
                  <td style="border-top-left-radius: 10px;border-bottom-left-radius: 10px" id="border-bottom">Monthly Gifts Surprise</td>
                  <td id="border-bottom"></td> 
                  <td id="border-bottom"></td>
                  <td id="border-bottom"></td>
                  <td id="border-bottom"><i class="fas fa-gem"></i></td>
                  <td id="border-bottom"><i class="fas fa-gem"></i></td>
                  <td style="border-top-right-radius: 10px;border-bottom-right-radius: 10px; border-right: 1px solid rgba(255, 255, 255, 0)" id="border-bottom"><i class="fas fa-gem"></i></td>
                </tr>
                <tr>
                  <td colspan="7" id="divider">EXCLUSIVE</td>
                </tr>
                
        <!-- <table class="table table-bordered" style="width:100%; background-color: black; opacity: 0.2;"> -->
                <tr>
                  <td style="border-top-left-radius: 10px;border-bottom-left-radius: 10px">Special Request Rights</td>
                  <td></td> 
                  <td></td>
                  <td></td>
                  <td><i class="fas fa-gem"></i></td>
                  <td><i class="fas fa-gem"></i></td>
                  <td style="border-top-right-radius: 10px;border-bottom-right-radius: 10px; border-right: 1px solid rgba(255, 255, 255, 0)"><i class="fas fa-gem"></i></td>
                </tr>
                <tr>
                  <td style="border-top-left-radius: 10px;border-bottom-left-radius: 10px" id="border-bottom">EXCLUSIVE Birthday Present</td>
                  <td id="border-bottom"><i class="fas fa-gem"></i></td> 
                  <td id="border-bottom"><i class="fas fa-gem"></i></td>
                  <td id="border-bottom"><i class="fas fa-gem"></i></td>
                  <td id="border-bottom"><i class="fas fa-gem"></i></td>
                  <td id="border-bottom"><i class="fas fa-gem"></i></td>
                  <td style="border-top-right-radius: 10px;border-bottom-right-radius: 10px; border-right: 1px solid rgba(255, 255, 255, 0)" id="border-bottom"><i class="fas fa-gem"></i></td>
                </tr>
              </table>
              
      </div>
        
	</section>

		<footer class="footersection footer2">
		<!-- <h3>WE WILL PERMANENTLY STOP USING WHATSAPP!</h3> -->
			<h3>PLEASE SCAN & ADD ONE OF OUR WECHAT AS BELOW:</h3>
			<div class="grid-container">
        <div>
					&nbsp&nbsp&nbsp&nbsp&nbsp
					<img src="img/barcode1.png" style="width: 80px; height: 80px;" alt="barcode">&nbsp&nbsp&nbsp&nbsp&nbsp
					<img src="img/barcode2.png" style="width: 80px; height: 80px;" alt="barcode">
				</div>
				<div>
					<img src="img/telegram.png" style="width: 42px; height: 42px;" alt="icon">
					<div class="inline-div font-3"><span>TELEGRAM</span><br><span>VEGAS28CS5/VEGAS28CS</span></div>
				</div>
				<div>
					<img src="img/line.png" style="width: 42px; height: 42px;" alt="icon">
					<div class="inline-div font-3"><span>LINE</span><br><span>VEGAS28CS5/VEGAS28CS</span></div>
				</div>
				<div>
					<img src="img/wechat.png" style="width: 42px; height: 42px;" alt="icon">
					<div class="inline-div font-3"><span>WECHAT</span><br><span>VEGAS28CS5/VEGAS28CS</span></div>
				</div>
			</div>
			<p class="p1">VEGAS28.COM, LEOCITY88, M8BET, SCR888, AND MORE ONLINE BETTING GAMES IN OUR WEBSITE ONLINE CASINO IN MALAYSIA | ONLINE CASINO LEGAL IN MALAYSIA | ONLINE CASINO MALAYSIA MINIMUM DEPOSIT | ONLINE CASINO IN SINGAPORE | ONLINE CASINO POKER MALAYSIA | ONLINE CASINO WELCOME BONUS | ONLINE CASINO REAL MONEY MALAYSIA</p>
			<p class="p2">100% UPTO $200 BONUS ON YOUR FIRST DEPOSIT</p>
	</footer>
</body>
</html>
